<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_check_del"
        android:showAsAction="always"
        android:title="删除"
        tools:ignore="AppCompatResource" />
</menu>